<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS实现带阴影效果的三角形</title>
    <style>
        .box {
            position: relative;
            width: 600px;
            height: 400px;
            background: #fff;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 2px #ccc;
        }
        .box:after {
            position: absolute;
            display: inline-block;
            top: 380px;
            left: 300px;
            width: 0;
            height: 0px;
            content: '';
            border-style: solid;
            border-width: 20px;
            border-color: #fff #fff transparent transparent;
            transform: rotate(135deg);
            box-shadow: 2px -2px 2px #ccc;
        }
        Pug  SCSS   Result
        Edit on
        body {
            display: flex;
            height: 100vh;
            background-color: black;
        }
        .triangle {
            position: relative;
            margin: auto;
            width: 0;
            height: 0;
            border-width: 80px 60px;
            border-style: solid;
            border-color: orange orange transparent transparent;
            box-shadow: 5px -5px 10px -5px white;
        }

        .triangle::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            transform:rotate(53deg);
            top: -162px;
            left: -21px;
            box-shadow: 0 10px 10px -10px white;
        }
    </style>
</head>
<body>
<p>三角形实际上是一个div,用旋转操作属性,如果需要非45角度的，利用css变成平行四边形.</p>
<div class="box">
<div class="triangle">
</div>
</body>
</html>