<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image背景</title>
    <style>
        .one{
            width: 500px;
            height: 200px;
            background-color: #00b373;
            background-image: url("http://www.chinaredstar.com/Attachments/Ad/2017103110392051956.jpg");
            background-size: cover;
            margin-bottom: 100px;
        }
        .two{
            width: 500px;
            height: 200px;
            background-color: #00b373;
            background-image: url("http://www.chinaredstar.com/Attachments/Ad/2017103110392051956.jpg");
            background-size: contain;
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
<h1> background-size: cover;</h1>
<div class="one"></div>
<h1> background-size: contain;</h1>
<div class="two"></div>
</body>
</html>