<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scroll隐藏滚动条</title>
    <style>
        .boxone{
            overflow: hidden;
            width: 300px;
            white-space: nowrap;
        }
        .box{
            overflow-x: scroll;
            overflow-y: hidden;
            width: 100%;
        }
        .box::-webkit-scrollbar {
             width: 0px;
         }
        .box::-webkit-scrollbar {
             display: none;
         }
        .box div{
            width: 160px;
            margin-right: 20px;
            height: 200px;
            display: inline-block;
            vertical-align: top;
            background: red;
        }
    </style>
</head>
<body>
<h1>三层</h1>
<div>
    最外层：    
        <br>overflow: hidden;
        <br>white-space: nowrap;（否则不会在同一行内）
</div>
    <div>
        中层： 
    <br>overflow-x: scroll;
    <br>    overflow-y: hidden;
    <br>    中层::-webkit-scrollbar {
        <br>        width: 0px;
        <br>    }
        <br>     中层::-webkit-scrollbar {
            <br>       display: none;
            <br>   }
    </div>
    <div>
        内层:    
        <br> display: inline-block;
        <br> vertical-align: top;
    </div>
<div class="boxone">
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

</body>
</html>